(*USドル（実数）を受け取って円（整数）に換算する関数。ただし一円以下は四捨五入。レートは１ドル＝114.32円*)

let f x = int_of_float ( ( x +. x *. 0.5 ) /. 114.32 ) 
