(*円（整数）を受け取って、USドル（セント以下を小数にした実数）に換算する関数。ただし１セント以下は四捨五入しなさい。レートは１ドル＝114.32円
とする*)

let f x =floor((float_of_int) x *. 114.32 +. 0.5);
